{
  "author": {
    "name": "taichiyi",
    "email": "taichiyi@foxmail.com"
  },
  "bin": {
    "tcy": "./bin/index.js"
  },
  "dependencies": {
    "commander": "^2.9.0"
  },
  "description": "apicloud-taichiyi-framework",
  "devDependencies": {},
  "directories": {},
  "keywords": [
    "apicloud",
    "framework"
  ],
  "license": "MIT",
  "main": "app.js",
  "maintainers": [
    {
      "name": "taichiyi",
      "email": "taichiyi@foxmail.com"
    }
  ],
  "name": "apicloud-tcy",
  "optionalDependencies": {},
  "readme": "# apicloud-tcy\napicloud framework 框架\n",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.11"
}
